<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hoard" Database="">
  <Project Name="hoard" Path="hoard.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="hoard" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="hoard" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="test" Selected="no">
      <Project Name="hoard" ConfigName="test"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
